/*--TASK 1--*/
/* Header styles */
h1.inline-red {
    color: red; /* This is for the heading with inline style (also needs inline in HTML) */
}
/* Dummy style */
h1#dummyHeader {
    font-size: 24px;
    color: darkred;
}

/* Body styles */
body {
    background-color: #f0f8ff; /* Light blue background as an example */
}

/* Welcome Banner */
#welcomeBanner {
    background-color: blue;
    color: white;
    padding: 10px;
    text-align: center;
}
#welcomeNote { /* dummy element for testing */
    font-style: italic;
}

/* Highlighted elements */
.highlight {
    background-color: yellow;
    font-weight: bold;
}

/* Dummy class to extend highlight styling */
.highlight-extra {
    border-left: 3px solid orange;
}

/* Event image styles */
.event-img {
    border: 2px solid #444;
    width: 100px;
    height: 100px;
}

/* Form styles */
form {
    margin-top: 20px;
}
input, select, textarea {
    display: block;
    margin: 10px 0;
    padding: 5px;
}

/* Feedback message */
#feedbackMessage {
    color: green;
}

/*----TASK 2---*/
/* Styles for Main Call-To-Action */
.cta-button {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Hover effect */
.cta-button:hover {
    background-color: #0056b3;
}
h1, h2, h3 {
    font-family: 'Arial', sans-serif;
    color: #333;
    margin-bottom: 15px;
}

/* General body styling */
body {
    background-color: #f9f9f9;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0 20px;
    color: #222;
}
/* Dummy test */
#dummyBox {
    padding: 10px;
    border: dashed 2px #ccc;
}

/*--TASK 3--*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Style all <h2> elements */
h2 {
    color: #2c3e50;
    font-family: 'Verdana', sans-serif;
    margin-bottom: 15px;
}

/* Style element with ID "mainHeader" */
#mainHeader {
    background-color: #3498db;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 2em;
    font-weight: bold;
}

/* Style elements with class "eventCard" */
.eventCard {
    background-color: #ecf0f1;
    border: 1px solid #bdc3c7;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
}

/* h3 and p shared styling */
h3, p {
    font-family: 'Georgia', serif;
    color: #34495e;
    line-height: 1.4;
    margin-bottom: 10px;
}

/*--TASK 4--*/
/* Background styles */
body {
    background-color: #f0f4f8;
    background-image: url('cityscape.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: #333333;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Section headers */
section h2 {
    background: linear-gradient(90deg, #004080, #00aaff);
    font-weight: bold;
    padding: 10px 0;
    margin-bottom: 20px;
}

/* Text colors */
p {
    color: #555555;
}

.highlightText {
    color: rgba(255, 69, 0, 0.8);
    font-weight: bold;
}

/* Info box */
.infoBox {
    background-color: rgba(0, 64, 128, 0.1);
    border: 1px solid #004080;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
}
/* Dummy container */
.containerTest {
    padding: 5px;
    background-color: #eee;
}

/*--TASK 5--*/
/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

/* Base font */
body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #333;
}

/* Paragraph style */
.description {
    font-weight: 300;
    font-style: italic;
    font-size: 1rem;
    text-align: justify;
    letter-spacing: 0.05em;
    line-height: 1.8;
    margin-bottom: 1em;
}

/* Highlight special */
.highlight {
    font-weight: 400;
    font-style: normal;
    color: #0055aa;
    text-transform: capitalize;
    letter-spacing: 0.1em;
}

/*--TASK 7--*/
/* Table styling */
table {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
    margin-bottom: 20px;
}

/* Headers */
th {
    background-color: #004080;
    color: white;
    padding: 12px;
    border: 1px solid #ddd;
}

/* Data cells */
td {
    padding: 10px;
    border: 1px solid #ddd;
}

/* Zebra striping */
tr:nth-child(even) {
    background-color: #f2f2f2;
}

/*--TASK 8--*/
/* Box model */
.eventCard {
    margin: 15px;
    padding: 20px;
    border: 2px solid #007BFF;
    background-color: #f9f9f9;
}

/* Focus outline */
input:focus, textarea:focus, select:focus {
    outline: 2px solid orange;
}

/* Visibility */
#visibilityTest {
    visibility: hidden;
}
#displayTest {
    display: none;
}

/*--TASK 9--*/
/* Columns */
.multi-column {
    column-count: 2;
    column-gap: 30px;
    column-rule: 1px solid gray;
    margin: 20px 0;
}

/*--TASK 10--*/
/* Flex nav */
nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1vw;
}
body {
    padding: 2vw;
    font-size: 1.2vw;
}
.event-img {
    width: 20vw;
    height: auto;
}

/* Responsive tweaks */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: center;
    }
    body {
        font-size: 3vw;
    }
    .event-img {
        width: 80%;
    }
    h1, h2, h3 {
        font-size: 5vw;
    }
    .multi-column {
        column-count: 1;
    }
}

/*--TASK 11--*/
/*
DevTools Tips:
Open DevTools: Press F12 or Ctrl + Shift + I.
Toggle Device Toolbar: Ctrl + Shift + M.
Test iPhone/iPad viewports.
Inspect: Right-click → Inspect to see styles.
Network Tab: Reload page and check style.css loads (Status 200).
*/

/* Dummy class for testing */
.devtoolsCheck {
    border: 1px dashed red;
    margin: 10px;
    padding: 5px;
}
